// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D743F99019F6349200E11FD1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D743F98F19F6349200E11FD1 /* AppDelegate.swift */; };
		D743F99219F6349200E11FD1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D743F99119F6349200E11FD1 /* ViewController.swift */; };
		D743F99519F6349200E11FD1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D743F99319F6349200E11FD1 /* Main.storyboard */; };
		D743F99719F6349200E11FD1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D743F99619F6349200E11FD1 /* Images.xcassets */; };
		D743F9A619F6349200E11FD1 /* StackTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D743F9A519F6349200E11FD1 /* StackTests.swift */; };
		D743F9B019F63CD800E11FD1 /* Booklist.swift in Sources */ = {isa = PBXBuildFile; fileRef = D743F9AF19F63CD800E11FD1 /* Booklist.swift */; };
		D743F9B619F652A700E11FD1 /* BookListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D743F9B519F652A700E11FD1 /* BookListController.swift */; };
		D773FBC219F6F22600D687B2 /* DetailController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D773FBC119F6F22600D687B2 /* DetailController.swift */; };
		D773FBC419F7824400D687B2 /* CustomCellController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D773FBC319F7824400D687B2 /* CustomCellController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D743F9A019F6349200E11FD1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D743F98219F6349200E11FD1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D743F98919F6349200E11FD1;
			remoteInfo = Stack;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D743F98A19F6349200E11FD1 /* Stack.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Stack.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D743F98E19F6349200E11FD1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D743F98F19F6349200E11FD1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D743F99119F6349200E11FD1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D743F99419F6349200E11FD1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D743F99619F6349200E11FD1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		D743F99F19F6349200E11FD1 /* StackTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StackTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D743F9A419F6349200E11FD1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D743F9A519F6349200E11FD1 /* StackTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StackTests.swift; sourceTree = "<group>"; };
		D743F9AF19F63CD800E11FD1 /* Booklist.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Booklist.swift; sourceTree = "<group>"; };
		D743F9B519F652A700E11FD1 /* BookListController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BookListController.swift; path = ../BookListController.swift; sourceTree = "<group>"; };
		D773FBC119F6F22600D687B2 /* DetailController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailController.swift; sourceTree = "<group>"; };
		D773FBC319F7824400D687B2 /* CustomCellController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomCellController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D743F98719F6349200E11FD1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D743F99C19F6349200E11FD1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D743F98119F6349200E11FD1 = {
			isa = PBXGroup;
			children = (
				D743F98C19F6349200E11FD1 /* Stack */,
				D743F9A219F6349200E11FD1 /* StackTests */,
				D743F98B19F6349200E11FD1 /* Products */,
			);
			sourceTree = "<group>";
		};
		D743F98B19F6349200E11FD1 /* Products */ = {
			isa = PBXGroup;
			children = (
				D743F98A19F6349200E11FD1 /* Stack.app */,
				D743F99F19F6349200E11FD1 /* StackTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D743F98C19F6349200E11FD1 /* Stack */ = {
			isa = PBXGroup;
			children = (
				D743F9B519F652A700E11FD1 /* BookListController.swift */,
				D743F98F19F6349200E11FD1 /* AppDelegate.swift */,
				D743F99119F6349200E11FD1 /* ViewController.swift */,
				D743F99319F6349200E11FD1 /* Main.storyboard */,
				D743F99619F6349200E11FD1 /* Images.xcassets */,
				D743F98D19F6349200E11FD1 /* Supporting Files */,
				D743F9AF19F63CD800E11FD1 /* Booklist.swift */,
				D773FBC119F6F22600D687B2 /* DetailController.swift */,
				D773FBC319F7824400D687B2 /* CustomCellController.swift */,
			);
			path = Stack;
			sourceTree = "<group>";
		};
		D743F98D19F6349200E11FD1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D743F98E19F6349200E11FD1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D743F9A219F6349200E11FD1 /* StackTests */ = {
			isa = PBXGroup;
			children = (
				D743F9A519F6349200E11FD1 /* StackTests.swift */,
				D743F9A319F6349200E11FD1 /* Supporting Files */,
			);
			path = StackTests;
			sourceTree = "<group>";
		};
		D743F9A319F6349200E11FD1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D743F9A419F6349200E11FD1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D743F98919F6349200E11FD1 /* Stack */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D743F9A919F6349200E11FD1 /* Build configuration list for PBXNativeTarget "Stack" */;
			buildPhases = (
				D743F98619F6349200E11FD1 /* Sources */,
				D743F98719F6349200E11FD1 /* Frameworks */,
				D743F98819F6349200E11FD1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Stack;
			productName = Stack;
			productReference = D743F98A19F6349200E11FD1 /* Stack.app */;
			productType = "com.apple.product-type.application";
		};
		D743F99E19F6349200E11FD1 /* StackTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D743F9AC19F6349200E11FD1 /* Build configuration list for PBXNativeTarget "StackTests" */;
			buildPhases = (
				D743F99B19F6349200E11FD1 /* Sources */,
				D743F99C19F6349200E11FD1 /* Frameworks */,
				D743F99D19F6349200E11FD1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D743F9A119F6349200E11FD1 /* PBXTargetDependency */,
			);
			name = StackTests;
			productName = StackTests;
			productReference = D743F99F19F6349200E11FD1 /* StackTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D743F98219F6349200E11FD1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Coventry University";
				TargetAttributes = {
					D743F98919F6349200E11FD1 = {
						CreatedOnToolsVersion = 6.1;
						DevelopmentTeam = 3492RXQWHC;
					};
					D743F99E19F6349200E11FD1 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = D743F98919F6349200E11FD1;
					};
				};
			};
			buildConfigurationList = D743F98519F6349200E11FD1 /* Build configuration list for PBXProject "Stack" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D743F98119F6349200E11FD1;
			productRefGroup = D743F98B19F6349200E11FD1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D743F98919F6349200E11FD1 /* Stack */,
				D743F99E19F6349200E11FD1 /* StackTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D743F98819F6349200E11FD1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D743F99519F6349200E11FD1 /* Main.storyboard in Resources */,
				D743F99719F6349200E11FD1 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D743F99D19F6349200E11FD1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D743F98619F6349200E11FD1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D743F99219F6349200E11FD1 /* ViewController.swift in Sources */,
				D743F9B019F63CD800E11FD1 /* Booklist.swift in Sources */,
				D773FBC419F7824400D687B2 /* CustomCellController.swift in Sources */,
				D743F9B619F652A700E11FD1 /* BookListController.swift in Sources */,
				D773FBC219F6F22600D687B2 /* DetailController.swift in Sources */,
				D743F99019F6349200E11FD1 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D743F99B19F6349200E11FD1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D743F9A619F6349200E11FD1 /* StackTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D743F9A119F6349200E11FD1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D743F98919F6349200E11FD1 /* Stack */;
			targetProxy = D743F9A019F6349200E11FD1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D743F99319F6349200E11FD1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D743F99419F6349200E11FD1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D743F9A719F6349200E11FD1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D743F9A819F6349200E11FD1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D743F9AA19F6349200E11FD1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Stack/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D743F9AB19F6349200E11FD1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Stack/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		D743F9AD19F6349200E11FD1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = StackTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Stack.app/Stack";
			};
			name = Debug;
		};
		D743F9AE19F6349200E11FD1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = StackTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Stack.app/Stack";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D743F98519F6349200E11FD1 /* Build configuration list for PBXProject "Stack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D743F9A719F6349200E11FD1 /* Debug */,
				D743F9A819F6349200E11FD1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D743F9A919F6349200E11FD1 /* Build configuration list for PBXNativeTarget "Stack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D743F9AA19F6349200E11FD1 /* Debug */,
				D743F9AB19F6349200E11FD1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D743F9AC19F6349200E11FD1 /* Build configuration list for PBXNativeTarget "StackTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D743F9AD19F6349200E11FD1 /* Debug */,
				D743F9AE19F6349200E11FD1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D743F98219F6349200E11FD1 /* Project object */;
}
